Series: The boxer
Chapter 1.0
  Source file: scans/The_Boxer_-_Chapter_01_Manga_LightN_IXxQnUY.pdf
  Pages count: 106
  First 3 pages: ['mangas/the-boxer/chapter_1.0/I1.jpg', 'mangas/the-boxer/chapter_1.0/I2.jpg', 'mangas/the-boxer/chapter_1.0/I3.jpg']
Chapter 2.0
  Source file: scans/The_Boxer_-_Chapter_02_Manga_LightN_0kXqIAE.pdf
  Pages count: 61
  First 3 pages: ['mangas/the-boxer/chapter_2.0/I1.jpg', 'mangas/the-boxer/chapter_2.0/I2.jpg', 'mangas/the-boxer/chapter_2.0/I3.jpg']
Chapter 3.0
  Source file: scans/The_Boxer_-_Chapter_03_Manga_LightN_RxjDV1o.pdf
  Pages count: 52
  First 3 pages: ['mangas/the-boxer/chapter_3.0/I1.jpg', 'mangas/the-boxer/chapter_3.0/I2.jpg', 'mangas/the-boxer/chapter_3.0/I3.jpg']
Chapter 4.0
  Source file: scans/The_Boxer_-_Chapter_04_Manga_LightN_O0tRXBS.pdf
  Pages count: 62
  First 3 pages: ['mangas/the-boxer/chapter_4.0/I1.jpg', 'mangas/the-boxer/chapter_4.0/I2.jpg', 'mangas/the-boxer/chapter_4.0/I3.jpg']
Chapter 5.0
  Source file: scans/The_Boxer_-_Chapter_05_Manga_LightN_13v28S4.pdf
  Pages count: 58
  First 3 pages: ['mangas/the-boxer/chapter_5.0/I1.jpg', 'mangas/the-boxer/chapter_5.0/I2.jpg', 'mangas/the-boxer/chapter_5.0/I3.jpg']
Chapter 6.0
  Source file: scans/The_Boxer_-_Chapter_06_Manga_LightN_AvP0NM4.pdf
  Pages count: 0
