python : Traceback (most recent call last):
En línea: 1 Carácter: 1
+ python -c "import os; 
os.environ['DJANGO_SETTINGS_MODULE']='config.se 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Tra 
   ceback (most recent call last)::String) [],   
  RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\query.py", line 948, in 
get_or_create
    return self.get(**kwargs), False
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\query.py", line 635, in get
    raise self.model.DoesNotExist(
catalog.models.Chapter.DoesNotExist: Chapter 
matching query does not exist.

During handling of the above exception, another 
exception occurred:

Traceback (most recent call last):
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\backends\utils.py", line 105, in 
_execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\backends\sqlite3\base.py", line 360, 
in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.IntegrityError: NOT NULL constraint 
failed: catalog_chapter.updated_at

The above exception was the direct cause of the 
following exception:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\manager.py", line 87, in 
manager_method
    return getattr(self.get_queryset(), 
name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\query.py", line 955, in 
get_or_create
    return self.create(**params), True
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\query.py", line 665, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\base.py", line 902, in save
    self.save_base(
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\base.py", line 1008, in 
save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\base.py", line 1169, in 
_save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\base.py", line 1210, in 
_do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\manager.py", line 87, in 
manager_method
    return getattr(self.get_queryset(), 
name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\query.py", line 1873, in 
_insert
    return query.get_compiler(using=using).execut
e_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\models\sql\compiler.py", line 1882, 
in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\backends\utils.py", line 122, in 
execute
    return super().execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\backends\utils.py", line 79, in 
execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\backends\utils.py", line 92, in 
_execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\backends\utils.py", line 100, in 
_execute
    with self.db.wrap_database_errors:
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) 
from exc_value
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\backends\utils.py", line 105, in 
_execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Packages\P
ythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
\LocalCache\local-packages\Python311\site-package
s\django\db\backends\sqlite3\base.py", line 360, 
in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.IntegrityError: NOT NULL 
constraint failed: catalog_chapter.updated_at
